(Assembly)Projekt-FZK-Haus
-(Instance)Gelaende
--(Assembly)Gelaende
---(Instance)Gelaende
----(Part)
---(Instance)FZK-Haus
----(Assembly)FZK-Haus
-----(Instance)Erdgeschoss
------(Assembly)Erdgeschoss
-------(Instance)Wand-Ext-ERDG-1
--------(Part)
-------(Instance)Haustuer
--------(Part)
-------(Instance)EG-Fenster-6
--------(Assembly)EG-Fenster-6
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)EG-Fenster-7
--------(Assembly)EG-Fenster-7
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Wand-Ext-ERDG-4
--------(Part)
-------(Instance)Terrassentuer
--------(Part)
-------(Instance)EG-Fenster-4
--------(Assembly)EG-Fenster-4
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)EG-Fenster-5
--------(Assembly)EG-Fenster-5
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Wand-Ext-ERDG-3
--------(Part)
-------(Instance)EG-Fenster-8
--------(Assembly)EG-Fenster-8
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)EG-Fenster-9
--------(Assembly)EG-Fenster-9
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Wand-Ext-ERDG-2
--------(Part)
-------(Instance)EG-Fenster-1
--------(Assembly)EG-Fenster-1
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)EG-Fenster-2
--------(Assembly)EG-Fenster-2
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)EG-Fenster-3
--------(Assembly)EG-Fenster-3
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Wand-Int-ERDG-5
--------(Part)
-------(Instance)Wand-Int-ERDG-4
--------(Part)
-------(Instance)Wand-Int-ERDG-1
--------(Part)
-------(Instance)Wand-Int-ERDG-3
--------(Part)
-------(Instance)Innentuer-2
--------(Assembly)Innentuer-2
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Innentuer-3
--------(Assembly)Innentuer-3
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Wand-Int-ERDG-2
--------(Part)
-------(Instance)Innentuer-1
--------(Part)
-------(Instance)Wendeltreppe
--------(Part)
-------(Instance)Unterzug-1
--------(Part)
-------(Instance)Bodenplatte
--------(Part)
-------(Instance)6
--------(Assembly)6
---------(Instance)Kuechenschrank 1
----------(Part)
---------(Instance)Kuechenschrank 2
----------(Assembly)Kuechenschrank 2
-----------(Instance)
------------(Assembly)Body
-------------(Instance)
--------------(Part)Body
---------(Instance)Kuechenschrank 3
----------(Part)
---------(Instance)Kuechenschrank 4
----------(Part)
---------(Instance)Kuechenschrank 5
----------(Assembly)Kuechenschrank 5
-----------(Instance)
------------(Assembly)Body
-------------(Instance)
--------------(Part)Body
---------(Instance)Kuechenschrank 6
----------(Part)
---------(Instance)Kuechenschrank 7
----------(Part)
---------(Instance)Kuechenschrank 8
----------(Part)
---------(Instance)Kuechenschrank 9
----------(Part)
-------(Instance)5
--------(Assembly)5
---------(Instance)Kamin
----------(Part)
---------(Instance)Sessel
----------(Part)
-------(Instance)4
--------(Assembly)4
---------(Instance)Doppelbett
----------(Part)
-------(Instance)3
--------(Assembly)3
---------(Instance)Duschwanne
----------(Part)
---------(Instance)Dusche
----------(Part)
---------(Instance)Badewanne
----------(Part)
---------(Instance)Waschbecken-1
----------(Assembly)Waschbecken-1
-----------(Instance)
------------(Assembly)Body
-------------(Instance)
--------------(Part)Body
---------(Instance)Waschbecken-2
----------(Assembly)Waschbecken-2
-----------(Instance)
------------(Assembly)Body
-------------(Instance)
--------------(Part)Body
---------(Instance)WC
----------(Part)
-------(Instance)2
--------(Assembly)2
---------(Instance)Buerotisch
----------(Part)
---------(Instance)Buerostuhl
----------(Part)
-----(Instance)Dachgeschoss
------(Assembly)Dachgeschoss
-------(Instance)Wand-Ext-OG-4
--------(Part)
-------(Instance)Wand-Ext-OG-3
--------(Part)
-------(Instance)OG-Fenster-1
--------(Part)
-------(Instance)Wand-Ext-OG-2
--------(Part)
-------(Instance)Wand-Ext-OG-1
--------(Part)
-------(Instance)OG-Fenster-2
--------(Part)
-------(Instance)Sparren-1
--------(Assembly)Sparren-1
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-2
--------(Assembly)Sparren-2
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-3
--------(Assembly)Sparren-3
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-4
--------(Assembly)Sparren-4
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-5
--------(Assembly)Sparren-5
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-6
--------(Assembly)Sparren-6
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-7
--------(Assembly)Sparren-7
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-8
--------(Assembly)Sparren-8
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-9
--------(Assembly)Sparren-9
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-10
--------(Assembly)Sparren-10
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-11
--------(Assembly)Sparren-11
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-12
--------(Assembly)Sparren-12
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-13
--------(Assembly)Sparren-13
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-14
--------(Assembly)Sparren-14
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-15
--------(Assembly)Sparren-15
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-16
--------(Assembly)Sparren-16
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-17
--------(Assembly)Sparren-17
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-18
--------(Assembly)Sparren-18
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-19
--------(Assembly)Sparren-19
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Pfette-2-1
--------(Assembly)Pfette-2-1
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-20
--------(Part)
-------(Instance)Sparren-21
--------(Assembly)Sparren-21
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-22
--------(Assembly)Sparren-22
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-23
--------(Assembly)Sparren-23
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-24
--------(Assembly)Sparren-24
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-25
--------(Assembly)Sparren-25
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-26
--------(Assembly)Sparren-26
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-27
--------(Assembly)Sparren-27
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-28
--------(Assembly)Sparren-28
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-29
--------(Assembly)Sparren-29
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-30
--------(Assembly)Sparren-30
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-31
--------(Assembly)Sparren-31
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-32
--------(Assembly)Sparren-32
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-33
--------(Assembly)Sparren-33
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-34
--------(Assembly)Sparren-34
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-35
--------(Assembly)Sparren-35
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-36
--------(Assembly)Sparren-36
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-37
--------(Assembly)Sparren-37
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-38
--------(Assembly)Sparren-38
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-39
--------(Assembly)Sparren-39
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-40
--------(Assembly)Sparren-40
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Sparren-41
--------(Assembly)Sparren-41
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)Pfette-1-1
--------(Assembly)Pfette-1-1
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)First
--------(Part)
-------(Instance)Sparren-42
--------(Assembly)Sparren-42
---------(Instance)
----------(Assembly)Body
-----------(Instance)
------------(Part)Body
-------(Instance)
--------(Part)
-------(Instance)
--------(Part)
-------(Instance)Holzstuetze-1
--------(Part)
-------(Instance)Holzbalken-4
--------(Part)
-------(Instance)Holzbalken-1
--------(Part)
-------(Instance)Holzbalken-5
--------(Part)
-------(Instance)Holzbalken-3
--------(Part)
-------(Instance)Holzbalken-2
--------(Part)
-------(Instance)Slab-033
--------(Part)
-------(Instance)Dach-1
--------(Part)
-------(Instance)Dach-2
--------(Part)
-------(Instance)7
--------(Assembly)7
---------(Instance)Laufband
----------(Part)
---------(Instance)Rudermaschine
----------(Part)
